\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sicherheitshinweise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}ten lernen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bedrahtete Bauteile l\IeC {\"o}ten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMD Bauteile l\IeC {\"o}ten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMD Bauteile mit vielen Kontakten l\IeC {\"o}ten}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L\IeC {\"o}ten}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infos \IeC {\"u}ber die Bauteile}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prozessor}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LEDs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Widerst\IeC {\"a}nde}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kondensator}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lizenzinformationen}{13}}
