\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sicherheitshinweise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}ten lernen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bedrahtete Bauteile l\IeC {\"o}ten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMD Bauteile l\IeC {\"o}ten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMD Bauteile mit vielen Kontakten l\IeC {\"o}ten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L\IeC {\"o}ten}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infos \IeC {\"u}ber die Bauteile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prozessor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LEDs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Widerst\IeC {\"a}nde}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kondensator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\"u}ber BlinkenHeart}{8}}
