\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sicherheitshinweise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}L\IeC {\"o}ten lernen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}bedrahtete Bauteile l\IeC {\"o}ten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}SMD Bauteile l\IeC {\"o}ten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}SMD Bauteile mit vielen Kontakten l\IeC {\"o}ten}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}L\IeC {\"o}ten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Infos \IeC {\"u}ber die Bauteile}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Prozessor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}LEDs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Widerst\IeC {\"a}nde}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Kondensator}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}\IeC {\"u}ber BlinkenHeart}{15}}
