\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sicherheitshinweise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}ten lernen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bedrahtete Bauteile l\IeC {\"o}ten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMD Bauteile l\IeC {\"o}ten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMD Bauteile mit vielen Kontakten l\IeC {\"o}ten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Infos \IeC {\"u}ber die Bauteile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prozessor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LEDs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Widerst\IeC {\"a}nde}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kondensator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"u}ber BlinkenHeart}{5}}
